Hostname %HOSTNAME%
FQDNLookup false
Interval 60

LoadPlugin syslog
LoadPlugin cpu
LoadPlugin memory
LoadPlugin df
LoadPlugin exec
LoadPlugin write_http

<Plugin "cpu">
  ReportByCpu false
</Plugin>

<Plugin "memory">
  ValuesPercentage true
</Plugin>

<Plugin "df">
  MountPoint "/"
  ValuesAbsolute false
  ValuesPercentage true
</Plugin>

<Plugin "exec">
  Exec nobody "/var/lib/collectd/memory-available.sh"
</Plugin>

<Plugin "write_http">
  <Node "librato">
    URL "https://collectd.librato.com/v1/measurements"
    User "%LIBRATO_EMAIL%"
    Password "%LIBRATO_TOKEN%"
    Format "JSON"
  </Node>
</Plugin>
