#!upstart

start on started elastic-network-interfaces

task

respawn
respawn limit unlimited

pre-start script
  # wait for EC2 metadata server to become available
  curl -sfm1 http://169.254.169.254/ 2>&1 > /dev/null
end script

script
  az=$(curl -sfm1 http://169.254.169.254/latest/meta-data/placement/availability-zone)
  instanceId=$(curl -sfm1 http://169.254.169.254/latest/meta-data/instance-id)

  region=$(echo $az | sed 's/\w$//')
  hostname="${instanceId}"
  fqdn="${hostname}.${region}.aws.%ENV%.goodeggs.com"

  sed -i "/^HOSTNAME=/c\HOSTNAME=${fqdn}" /etc/sysconfig/network
  sed -i "/^127.0.0.1[[:space:]]/c\127.0.0.1 ${fqdn} ${hostname} localhost localhost.localdomain" /etc/hosts

  exec hostname "$fqdn"
end script

