#!upstart

start on runlevel [2345]

task

respawn
respawn limit unlimited

script
  region=$(curl -sfm1 http://169.254.169.254/latest/meta-data/placement/availability-zone | sed 's/\w$//')
  instanceId=$(curl -sfm1 http://169.254.169.254/latest/meta-data/instance-id)
  hostname="${instanceId}"
  fqdn="${hostname}.${region}.aws.%ENV%.goodeggs.com"
  sed -i "/^HOSTNAME=/c\HOSTNAME=${fqdn}" /etc/sysconfig/network
  sed -i "/^127.0.0.1[[:space:]]/c\127.0.0.1 ${fqdn} ${hostname} localhost localhost.localdomain" /etc/hosts
  exec hostname "$fqdn"
end script

