#!upstart

start on started docker
stop on (runlevel [^2345] and net-device-down IFACE=eth0)

respawn
respawn limit unlimited

exec docker run -a STDOUT -a STDERR --sig-proxy -e LOGSPOUT=ignore -e SUMO_HTTP_TOKEN=$(cat /etc/logspout-goodeggs/token) -v /var/run/docker.sock:/tmp/docker.sock $(cat /etc/logspout-goodeggs/image)
