#upstart-job
description "Start the Logstash ECS Task on this instance"
author "Good Eggs"
start on started ecs

pre-start script
  # leverage cloud-init scripts to ensure we run this once and only once per instance
  if cloud-init-per instance logspout-start-task false; then stop; fi
end script

script
  exec 2>>/var/log/logspout-start-task.log
  set -x

  ARNFILE=/etc/logspout-task.arn

  until [ -f $ARNFILE ]; do sleep 1; done

  until curl -s http://localhost:51678/v1/metadata; do sleep 1; done

  # Grab the container instance ARN and AWS region from instance metadata
  instance_arn=$(curl -s http://localhost:51678/v1/metadata | jq -r '. | .ContainerInstanceArn' | awk -F/ '{print $NF}' )
  cluster=$(curl -s http://localhost:51678/v1/metadata | jq -r '. | .Cluster' | awk -F/ '{print $NF}' )
  region=$(curl -s http://localhost:51678/v1/metadata | jq -r '. | .ContainerInstanceArn' | awk -F: '{print $4}')

  # Specify the task definition to run at launch
  task_definition=$(cat $ARNFILE)

  # Run the AWS CLI start-task command to start your task on this container instance
  aws ecs start-task --cluster $cluster --task-definition $task_definition --container-instances $instance_arn --started-by $instance_arn --region $region
end script
