#!upstart

start on started docker
stop on (runlevel [^2345] and net-device-down IFACE=eth0)

respawn
respawn limit unlimited

pre-start script
  docker pull "$(cat /etc/logspout-goodeggs/image)" || true # don't stop if the pull fails

  exec >"/tmp/$UPSTART_JOB"
  echo "TOKEN=$(cat /etc/logspout-goodeggs/token)"
  echo "IMAGE=$(cat /etc/logspout-goodeggs/image)"
end script

script
  . "/tmp/$UPSTART_JOB"
  exec docker run -a STDOUT -a STDERR --sig-proxy -e LOGSPOUT=ignore -e SUMO_HTTP_TOKEN="$TOKEN" -v /var/run/docker.sock:/tmp/docker.sock "$IMAGE"
end script

post-start script
  rm -f "/tmp/$UPSTART_JOB"
end script

